/* Global Styles */
:root {
    --primary-color: #E31837; /* Honeywell red */
    --secondary-color: #000000; /* Black */
    --dark-color: #1A1A1A;
    --light-color: #FFFFFF;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #E31837; /* Using Honeywell red for danger */
    --info-color: #17a2b8;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --font-primary: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #000000 0%, #1A1A1A 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: white;
}

.loading-content {
    text-align: center;
    width: 80%;
    max-width: 800px;
}

.logo-container {
    margin-bottom: 40px;
}

.sentinel-logo {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 10px rgba(227, 24, 55, 0.7));
}

.logo-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: var(--light-color);
    text-shadow: 0 0 15px rgba(227, 24, 55, 0.7);
}

.logo-text h2 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 5px;
    color: #a0a0a0;
}

.logo-text p {
    font-size: 1.5rem;
    color: var(--light-color);
    margin-top: 15px;
}

.loading-bar-container {
    width: 100%;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin: 30px 0;
    overflow: hidden;
}

.loading-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--primary-color), #FF0000);
    border-radius: 4px;
    animation: loading 3s ease-in-out forwards;
}

.loading-status {
    text-align: left;
    margin-top: 20px;
}

.loading-status p {
    margin: 8px 0;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

.loading-status p:nth-child(1) {
    animation-delay: 0.5s;
}

.loading-status p:nth-child(2) {
    animation-delay: 1.2s;
}

.loading-status p:nth-child(3) {
    animation-delay: 1.9s;
}

.loading-status p:nth-child(4) {
    animation-delay: 2.6s;
}

.loading-status p:nth-child(5) {
    animation-delay: 3.3s;
}

@keyframes loading {
    0% {
        width: 0%;
    }
    20% {
        width: 20%;
    }
    50% {
        width: 60%;
    }
    80% {
        width: 85%;
    }
    100% {
        width: 100%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Main Application Styles */
#app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
header {
    background-color: var(--secondary-color);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px var(--shadow-color);
    height: 70px;
    color: var(--light-color);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
}

.header-controls {
    display: flex;
    align-items: center;
}

.search-bar {
    display: flex;
    margin-right: 20px;
}

.search-bar input {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px 0 0 4px;
    width: 300px;
}

.search-bar button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.user-controls {
    display: flex;
    align-items: center;
}

.user-controls > * {
    margin-left: 15px;
}

.date-time {
    color: #ccc;
    font-size: 0.9rem;
}

.user {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: var(--light-color);
}

.user i {
    margin-right: 5px;
    font-size: 1.2rem;
}

.notifications, .settings {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--light-color);
    cursor: pointer;
    position: relative;
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    padding: 2px 5px;
    border-radius: 50%;
}

/* Main Content */
main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: var(--secondary-color);
    color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100vh - 70px);
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: 12px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.2s;
}

.sidebar li:hover {
    background-color: rgba(227, 24, 55, 0.2);
}

.sidebar li.active {
    background-color: var(--primary-color);
    border-left: 4px solid var(--light-color);
}

.sidebar li i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.risk-level {
    display: flex;
    flex-direction: column;
}

.risk-level span {
    font-size: 0.8rem;
    margin-bottom: 5px;
    color: #aaa;
}

.risk-indicator {
    padding: 5px 10px;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
}

.risk-indicator.low {
    background-color: var(--success-color);
}

.risk-indicator.medium {
    background-color: var(--warning-color);
    color: #333;
}

.risk-indicator.high {
    background-color: var(--danger-color);
}

/* Content Area */
.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f0f0f0;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Dashboard Styles */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.dashboard-header h2 {
    font-size: 1.8rem;
    color: var(--secondary-color);
}

.controls {
    display: flex;
    align-items: center;
}

.controls select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-right: 10px;
}

.controls button {
    background-color: white;
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.controls button i {
    margin-right: 5px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}

/* Globe Container */
.globe-container {
    grid-column: 1;
    grid-row: 1 / span 2;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
    padding: 20px;
    position: relative;
    height: 700px;
}

#globe-visualization {
    width: 100%;
    height: 100%;
    background-color: #000;
    border-radius: 4px;
    overflow: hidden;
}

.globe-controls {
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
}

.globe-controls button {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.legend {
    position: absolute;
    bottom: 30px;
    left: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.dot.normal {
    background-color: var(--success-color);
}

.dot.warning {
    background-color: var(--warning-color);
}

.dot.critical {
    background-color: var(--danger-color);
}

.dot.inactive {
    background-color: #999;
}

/* Metrics Container */
.metrics-container {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.metric-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.metric-card h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.metric-value {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--secondary-color);
}

.metric-change {
    font-size: 0.8rem;
}

.metric-change.positive {
    color: var(--success-color);
}

.metric-change.negative {
    color: var(--danger-color);
}

/* Alerts Container */
.alerts-container {
    grid-column: 2;
    grid-row: 2;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
    padding: 20px;
    overflow-y: auto;
}

.alerts-container h3 {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    color: var(--secondary-color);
}

.alert-count {
    background-color: var(--danger-color);
    color: white;
    font-size: 0.8rem;
    padding: 2px 8px;
    border-radius: 10px;
    margin-left: 10px;
}

.alert-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.alert {
    display: flex;
    padding: 15px;
    border-radius: 4px;
    border-left: 4px solid;
}

.alert.critical {
    background-color: rgba(227, 24, 55, 0.1);
    border-left-color: var(--danger-color);
}

.alert.warning {
    background-color: rgba(255, 193, 7, 0.1);
    border-left-color: var(--warning-color);
}

.alert.info {
    background-color: rgba(23, 162, 184, 0.1);
    border-left-color: var(--info-color);
}

.alert-icon {
    margin-right: 15px;
    font-size: 1.5rem;
}

.alert.critical .alert-icon {
    color: var(--danger-color);
}

.alert.warning .alert-icon {
    color: var(--warning-color);
}

.alert.info .alert-icon {
    color: var(--info-color);
}

.alert-content {
    flex: 1;
}

.alert-content h4 {
    margin-bottom: 5px;
    color: var(--secondary-color);
}

.alert-content p {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.alert-time {
    font-size: 0.8rem;
    color: #777;
}

.alert-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.alert-actions button {
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

.alert-actions button.view-details {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

/* Forecast Container */
.forecast-container {
    grid-column: 1 / span 2;
    grid-row: 3;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
    padding: 20px;
}

.forecast-container h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.forecast-chart {
    height: 250px;
}

/* Emergency Events Tab */
.emergency-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.emergency-header h2 {
    font-size: 1.8rem;
    color: var(--secondary-color);
}

.emergency-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}

.emergency-events, .potential-events {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
    padding: 20px;
}

.emergency-events {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.potential-events {
    grid-column: 1;
    grid-row: 2;
}

.simulation-container {
    grid-column: 2;
    grid-row: 2;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
    padding: 20px;
}

.event-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.event {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px var(--shadow-color);
}

.event.critical {
    border: 1px solid var(--danger-color);
}

.event.warning {
    border: 1px solid var(--warning-color);
}

.event.info {
    border: 1px solid var(--info-color);
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.event.critical .event-header {
    background-color: var(--danger-color);
    color: white;
}

.event.warning .event-header {
    background-color: var(--warning-color);
    color: #333;
}

.event.info .event-header {
    background-color: var(--info-color);
    color: white;
}

.event-status {
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.3);
}

.event-details {
    padding: 15px;
    display: flex;
    background-color: white;
}

.event-info {
    flex: 1;
}

.event-info p {
    margin-bottom: 5px;
}

.event-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 180px;
}

.event-actions button {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
}

.event-actions button.primary-action {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.simulation-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.simulation-controls button {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    flex: 1;
}

.simulation-controls button:first-child {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.simulation-scenarios h4 {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.simulation-scenarios ul {
    list-style: none;
}

.simulation-scenarios li {
    margin-bottom: 8px;
}

.simulation-scenarios a {
    color: var(--primary-color);
    text-decoration: none;
    display: block;
    padding: 8px;
    border-radius: 4px;
}

.simulation-scenarios a:hover {
    background-color: rgba(227, 24, 55, 0.1);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--light-color);
}

.modal-header h2 {
    font-size: 1.5rem;
    color: var(--light-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--light-color);
}

.modal-body {
    padding: 20px;
}

.supplier-info {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.supplier-details, .impact-assessment {
    flex: 1;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
}

.supplier-details h3, .impact-assessment h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.supplier-details p, .impact-assessment p {
    margin-bottom: 8px;
}

.critical {
    color: var(--danger-color);
}

.ai-recommendations {
    margin-bottom: 30px;
}

.ai-recommendations h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.recommendation {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.recommendation h4 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.recommendation h4 i {
    margin-right: 8px;
    color: var(--primary-color);
}

.recommendation.primary {
    border-left: 4px solid var(--primary-color);
}

.recommendation.secondary {
    border-left: 4px solid #ccc;
}

.recommendation ul {
    margin: 10px 0;
    padding-left: 20px;
}

.recommendation li {
    margin-bottom: 5px;
}

.recommendation button {
    margin-top: 10px;
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
}

.recommendation button.primary-action {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.redistribution-plan {
    margin-bottom: 30px;
}

.redistribution-plan h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

#redistribution-visualization {
    height: 300px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    border-radius: 8px;
}

.plan-details {
    overflow-x: auto;
}

.plan-details table {
    width: 100%;
    border-collapse: collapse;
}

.plan-details th, .plan-details td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.plan-details th {
    background-color: #f0f0f0;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.action-buttons button {
    padding: 10px 20px;
    border: 1px solid var(--border-color);
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
}

.action-buttons button.primary-action {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .globe-container {
        grid-column: 1;
        grid-row: 1;
        height: 500px;
    }
    
    .metrics-container {
        grid-column: 1;
        grid-row: 2;
    }
    
    .alerts-container {
        grid-column: 1;
        grid-row: 3;
    }
    
    .forecast-container {
        grid-column: 1;
        grid-row: 4;
    }
    
    .emergency-grid {
        grid-template-columns: 1fr;
    }
    
    .emergency-events {
        grid-column: 1;
        grid-row: 1;
    }
    
    .potential-events {
        grid-column: 1;
        grid-row: 2;
    }
    
    .simulation-container {
        grid-column: 1;
        grid-row: 3;
    }
}

@media (max-width: 768px) {
    .header-controls {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-bar {
        margin-bottom: 10px;
        width: 100%;
    }
    
    .search-bar input {
        width: 100%;
    }
    
    .sidebar {
        width: 60px;
    }
    
    .sidebar li span {
        display: none;
    }
    
    .sidebar li i {
        margin-right: 0;
        font-size: 1.2rem;
    }
    
    .supplier-info {
        flex-direction: column;
    }
}
