<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENTINEL 2.0 - Honeywell Supply Chain Risk Advisor</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loading-content">
            <div class="logo-container">
                <img src="images/sentinel-logo.svg" alt="SENTINEL Logo" class="sentinel-logo">
                <div class="logo-text">
                    <h1>SENTINEL 2.0</h1>
                    <h2>Supply Chain Risk Advisor</h2>
                    <p>By Honeywell</p>
                </div>
            </div>
            <div class="loading-bar-container">
                <div class="loading-bar"></div>
            </div>
            <div class="loading-status">
                <p>Initializing system components...</p>
                <p>Loading supply chain data...</p>
                <p>Analyzing risk patterns...</p>
                <p>Establishing secure connections...</p>
                <p>SENTINEL 2.0 is ready.</p>
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="app" style="display: none;">
        <!-- Header -->
        <header>
            <div class="logo">
                <img src="images/sentinel-logo.svg" alt="SENTINEL Logo">
                <h1>SENTINEL 2.0</h1>
            </div>
            <div class="header-controls">
                <div class="search-bar">
                    <input type="text" placeholder="Search suppliers, components, or risks...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-controls">
                    <div class="date-time">April 18, 2025 20:20 EDT</div>
                    <div class="user"><i class="fas fa-user-circle"></i> Admin</div>
                    <button class="notifications"><i class="fas fa-bell"></i><span class="badge">3</span></button>
                    <button class="settings"><i class="fas fa-cog"></i></button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main>
            <!-- Sidebar -->
            <div class="sidebar">
                <ul>
                    <li data-tab="dashboard" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></li>
                    <li data-tab="emergency-events"><i class="fas fa-exclamation-triangle"></i> <span>Emergency Events</span></li>
                    <li data-tab="suppliers"><i class="fas fa-industry"></i> <span>Suppliers</span></li>
                    <li data-tab="inventory"><i class="fas fa-boxes"></i> <span>Inventory</span></li>
                    <li data-tab="logistics"><i class="fas fa-truck"></i> <span>Logistics</span></li>
                    <li data-tab="forecasting"><i class="fas fa-chart-line"></i> <span>Forecasting</span></li>
                    <li data-tab="reports"><i class="fas fa-file-alt"></i> <span>Reports</span></li>
                    <li data-tab="settings"><i class="fas fa-cog"></i> <span>Settings</span></li>
                </ul>
                <div class="sidebar-footer">
                    <div class="risk-level">
                        <span>Current Supply Chain Risk Level:</span>
                        <div class="risk-indicator medium">Medium</div>
                    </div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content">
                <!-- Dashboard Tab -->
                <div id="dashboard" class="tab-content active">
                    <div class="dashboard-header">
                        <h2>Supply Chain Overview</h2>
                        <div class="controls">
                            <select>
                                <option>Last 24 Hours</option>
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option>Custom Range</option>
                            </select>
                            <button><i class="fas fa-sync-alt"></i> Refresh</button>
                            <button><i class="fas fa-download"></i> Export</button>
                        </div>
                    </div>
                    <div class="dashboard-grid">
                        <div class="globe-container">
                            <div id="globe-visualization"></div>
                            <div class="globe-controls">
                                <button id="zoom-in"><i class="fas fa-plus"></i></button>
                                <button id="zoom-out"><i class="fas fa-minus"></i></button>
                                <button id="reset-view"><i class="fas fa-sync-alt"></i></button>
                            </div>
                            <div class="legend">
                                <div class="legend-item">
                                    <div class="dot normal"></div>
                                    <span>Normal</span>
                                </div>
                                <div class="legend-item">
                                    <div class="dot warning"></div>
                                    <span>Warning</span>
                                </div>
                                <div class="legend-item">
                                    <div class="dot critical"></div>
                                    <span>Critical</span>
                                </div>
                                <div class="legend-item">
                                    <div class="dot inactive"></div>
                                    <span>Inactive</span>
                                </div>
                            </div>
                        </div>
                        <div class="metrics-container">
                            <div class="metric-card">
                                <h3>Active Suppliers</h3>
                                <div class="metric-value">127</div>
                                <div class="metric-change positive">+3 from last week</div>
                            </div>
                            <div class="metric-card">
                                <h3>Supply Chain Disruptions</h3>
                                <div class="metric-value">7</div>
                                <div class="metric-change negative">+2 from last week</div>
                            </div>
                            <div class="metric-card">
                                <h3>Average Lead Time</h3>
                                <div class="metric-value">18.5 days</div>
                                <div class="metric-change positive">-2.3 days from last month</div>
                            </div>
                            <div class="metric-card">
                                <h3>On-Time Delivery Rate</h3>
                                <div class="metric-value">94.2%</div>
                                <div class="metric-change positive">+1.5% from last month</div>
                            </div>
                        </div>
                        <div class="alerts-container">
                            <h3>Active Alerts <span class="alert-count">3</span></h3>
                            <div class="alert-list">
                                <div class="alert critical">
                                    <div class="alert-icon"><i class="fas fa-exclamation-circle"></i></div>
                                    <div class="alert-content">
                                        <h4>Critical: Supplier Shutdown</h4>
                                        <p>Precision Components Ltd. (Shanghai) has reported complete shutdown due to power outage.</p>
                                        <div class="alert-time">2 hours ago</div>
                                    </div>
                                    <div class="alert-actions">
                                        <button class="simulate-response">Respond</button>
                                    </div>
                                </div>
                                <div class="alert warning">
                                    <div class="alert-icon"><i class="fas fa-exclamation-triangle"></i></div>
                                    <div class="alert-content">
                                        <h4>Warning: Shipping Delay</h4>
                                        <p>TechSys Inc. shipments delayed by 3-5 days due to port congestion.</p>
                                        <div class="alert-time">5 hours ago</div>
                                    </div>
                                    <div class="alert-actions">
                                        <button>View Details</button>
                                    </div>
                                </div>
                                <div class="alert info">
                                    <div class="alert-icon"><i class="fas fa-info-circle"></i></div>
                                    <div class="alert-content">
                                        <h4>Weather Advisory</h4>
                                        <p>Potential typhoon forming near Southeast Asian shipping routes.</p>
                                        <div class="alert-time">12 hours ago</div>
                                    </div>
                                    <div class="alert-actions">
                                        <button>View Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="forecast-container">
                            <h3>Risk Forecast (Next 7 Days)</h3>
                            <div class="forecast-chart">
                                <canvas id="risk-forecast-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Emergency Events Tab -->
                <div id="emergency-events" class="tab-content">
                    <div class="emergency-header">
                        <h2>Emergency Events Management</h2>
                        <div class="controls">
                            <button id="manage-disruption"><i class="fas fa-bolt"></i> Manage Disruption</button>
                        </div>
                    </div>
                    <div class="emergency-grid">
                        <div class="emergency-events">
                            <h3>Active Emergency Events</h3>
                            <div class="event-list">
                                <div class="event critical">
                                    <div class="event-header">
                                        <h4>Supplier Shutdown: Precision Components Ltd.</h4>
                                        <div class="event-status">Critical</div>
                                    </div>
                                    <div class="event-details">
                                        <div class="event-info">
                                            <p><strong>Location:</strong> Shanghai, China</p>
                                            <p><strong>Impact:</strong> Complete production stoppage affecting 15% of electronic component supply</p>
                                            <p><strong>Duration:</strong> Estimated 48-72 hours</p>
                                            <p><strong>Cause:</strong> Regional power outage due to infrastructure failure</p>
                                            <p><strong>Last Update:</strong> April 18, 2025 18:45 EDT</p>
                                        </div>
                                        <div class="event-actions">
                                            <button class="primary-action">Manage Disruption</button>
                                            <button>View Details</button>
                                            <button>Contact Supplier</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="event warning">
                                    <div class="event-header">
                                        <h4>Shipping Delay: TechSys Inc.</h4>
                                        <div class="event-status">Warning</div>
                                    </div>
                                    <div class="event-details">
                                        <div class="event-info">
                                            <p><strong>Location:</strong> Port of Oakland, California</p>
                                            <p><strong>Impact:</strong> 3-5 day delay for semiconductor components</p>
                                            <p><strong>Duration:</strong> Expected to resolve within 1 week</p>
                                            <p><strong>Cause:</strong> Port congestion due to labor shortage</p>
                                            <p><strong>Last Update:</strong> April 18, 2025 15:20 EDT</p>
                                        </div>
                                        <div class="event-actions">
                                            <button class="primary-action">Assess Impact</button>
                                            <button>View Details</button>
                                            <button>Contact Logistics</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="potential-events">
                            <h3>Potential Disruptions</h3>
                            <div class="event-list">
                                <div class="event info">
                                    <div class="event-header">
                                        <h4>Weather Advisory: Southeast Asia</h4>
                                        <div class="event-status">Monitoring</div>
                                    </div>
                                    <div class="event-details">
                                        <div class="event-info">
                                            <p><strong>Location:</strong> South China Sea shipping routes</p>
                                            <p><strong>Potential Impact:</strong> Shipping delays of 2-7 days</p>
                                            <p><strong>Probability:</strong> 65%</p>
                                            <p><strong>Timeline:</strong> Developing over next 48 hours</p>
                                            <p><strong>Last Update:</strong> April 18, 2025 08:15 EDT</p>
                                        </div>
                                        <div class="event-actions">
                                            <button class="primary-action">Prepare Contingency</button>
                                            <button>View Forecast</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="event info">
                                    <div class="event-header">
                                        <h4>Political Unrest: Eastern Europe</h4>
                                        <div class="event-status">Monitoring</div>
                                    </div>
                                    <div class="event-details">
                                        <div class="event-info">
                                            <p><strong>Location:</strong> Multiple countries in Eastern Europe</p>
                                            <p><strong>Potential Impact:</strong> Border delays, increased security checks</p>
                                            <p><strong>Probability:</strong> 40%</p>
                                            <p><strong>Timeline:</strong> Developing over next 2 weeks</p>
                                            <p><strong>Last Update:</strong> April 17, 2025 14:30 EDT</p>
                                        </div>
                                        <div class="event-actions">
                                            <button class="primary-action">Risk Assessment</button>
                                            <button>View Intelligence</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="simulation-container">
                            <h3>Disruption Simulation</h3>
                            <div class="simulation-controls">
                                <button>Run Simulation</button>
                                <button>View Past Simulations</button>
                            </div>
                            <div class="simulation-scenarios">
                                <h4>Predefined Scenarios</h4>
                                <ul>
                                    <li><a href="#">Major Supplier Shutdown (30+ days)</a></li>
                                    <li><a href="#">Global Shipping Crisis</a></li>
                                    <li><a href="#">Regional Natural Disaster</a></li>
                                    <li><a href="#">Cyber Attack on Key Suppliers</a></li>
                                    <li><a href="#">Multiple Concurrent Disruptions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Suppliers Tab -->
                <div id="suppliers" class="tab-content">
                    <div class="dashboard-header">
                        <h2>Supplier Network</h2>
                        <div class="controls">
                            <select>
                                <option>All Suppliers</option>
                                <option>Critical Suppliers</option>
                                <option>Warning Status</option>
                                <option>Normal Status</option>
                            </select>
                            <button><i class="fas fa-filter"></i> Filter</button>
                            <button><i class="fas fa-download"></i> Export</button>
                        </div>
                    </div>
                    <!-- Supplier Network visualization will be added here by JavaScript -->
                </div>

                <!-- Other tabs would be implemented similarly -->
                <div id="inventory" class="tab-content">
                    <h2>Inventory Management</h2>
                    <p>Inventory management content would go here.</p>
                </div>
                
                <div id="logistics" class="tab-content">
                    <h2>Logistics Tracking</h2>
                    <p>Logistics tracking content would go here.</p>
                </div>
                
                <div id="forecasting" class="tab-content">
                    <h2>Supply Chain Forecasting</h2>
                    <p>Forecasting content would go here.</p>
                </div>
                
                <div id="reports" class="tab-content">
                    <h2>Reports & Analytics</h2>
                    <p>Reports and analytics content would go here.</p>
                </div>
                
                <div id="settings" class="tab-content">
                    <h2>System Settings</h2>
                    <p>Settings content would go here.</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Disruption Management Modal -->
    <div id="disruption-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Disruption Management: Precision Components Ltd.</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="supplier-info">
                    <div class="supplier-details">
                        <h3>Supplier Information</h3>
                        <p><strong>Name:</strong> Precision Components Ltd.</p>
                        <p><strong>Location:</strong> Shanghai, China</p>
                        <p><strong>Status:</strong> <span class="critical">Critical - Complete Shutdown</span></p>
                        <p><strong>Products:</strong> Electronic components, circuit boards, sensors</p>
                        <p><strong>Annual Volume:</strong> $42.5M</p>
                        <p><strong>Criticality Rating:</strong> High (Tier 1 Supplier)</p>
                        <p><strong>Redundancy:</strong> Partial (65% coverage)</p>
                    </div>
                    <div class="impact-assessment">
                        <h3>Impact Assessment</h3>
                        <p><strong>Affected Products:</strong> 12 product lines</p>
                        <p><strong>Production Impact:</strong> 15% reduction in electronic component availability</p>
                        <p><strong>Inventory Buffer:</strong> 18 days at current consumption rate</p>
                        <p><strong>Financial Impact:</strong> $2.1M per week of disruption</p>
                        <p><strong>Customer Impact:</strong> Potential delays for 3 major customers if exceeds 3 weeks</p>
                        <p><strong>Estimated Recovery Time:</strong> 48-72 hours (supplier estimate)</p>
                        <p><strong>Confidence Level:</strong> Medium (based on historical recovery patterns)</p>
                    </div>
                </div>
                <div class="ai-recommendations">
                    <h3>SENTINEL AI Recommendations</h3>
                    <div class="recommendation primary">
                        <h4><i class="fas fa-robot"></i> Primary Recommendation: Load Redistribution</h4>
                        <p>Redistribute production load to alternative suppliers with available capacity. Analysis indicates this is the most efficient solution with minimal disruption to overall supply chain.</p>
                        <ul>
                            <li>ElectroParts GmbH (Munich) can absorb 35% of production</li>
                            <li>MicroTech Industries (Penang) can absorb 25% of production</li>
                            <li>Advanced Components Inc. (Monterrey) can absorb 25% of production</li>
                            <li>Remaining 15% to be covered by inventory buffer</li>
                        </ul>
                        <p><strong>Estimated Implementation Time:</strong> 24 hours</p>
                        <p><strong>Cost Implication:</strong> +12% premium on redistributed components</p>
                        <button class="primary-action">Implement This Plan</button>
                    </div>
                    <div class="recommendation secondary">
                        <h4><i class="fas fa-robot"></i> Alternative: Expedite Recovery Support</h4>
                        <p>Deploy technical support team to assist Precision Components with recovery efforts. This may reduce downtime but has lower certainty.</p>
                        <p><strong>Estimated Implementation Time:</strong> 12 hours to deploy team</p>
                        <p><strong>Cost Implication:</strong> $150K for emergency support</p>
                        <button>Consider This Option</button>
                    </div>
                    <div class="recommendation secondary">
                        <h4><i class="fas fa-robot"></i> Alternative: Temporary Production Adjustment</h4>
                        <p>Temporarily reduce production of lower-priority products to conserve components for critical product lines.</p>
                        <p><strong>Estimated Implementation Time:</strong> 36 hours</p>
                        <p><strong>Cost Implication:</strong> $1.8M in delayed revenue</p>
                        <button>Consider This Option</button>
                    </div>
                </div>
                <div class="redistribution-plan">
                    <h3>Load Redistribution Visualization</h3>
                    <div id="redistribution-visualization"></div>
                    <div class="plan-details">
                        <table>
                            <thead>
                                <tr>
                                    <th>Alternative Supplier</th>
                                    <th>Location</th>
                                    <th>Current Capacity</th>
                                    <th>Allocated Load</th>
                                    <th>New Utilization</th>
                                    <th>Lead Time Impact</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ElectroParts GmbH</td>
                                    <td>Munich, Germany</td>
                                    <td>65%</td>
                                    <td>35%</td>
                                    <td>87%</td>
                                    <td>+2 days</td>
                                </tr>
                                <tr>
                                    <td>MicroTech Industries</td>
                                    <td>Penang, Malaysia</td>
                                    <td>70%</td>
                                    <td>25%</td>
                                    <td>88%</td>
                                    <td>+3 days</td>
                                </tr>
                                <tr>
                                    <td>Advanced Components Inc.</td>
                                    <td>Monterrey, Mexico</td>
                                    <td>60%</td>
                                    <td>25%</td>
                                    <td>78%</td>
                                    <td>+1 day</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="action-buttons">
                    <button>Cancel</button>
                    <button id="implement-redistribution" class="primary-action">Implement Redistribution Plan</button>
                    <button id="confirm-plan">Confirm Plan</button>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
