<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENTINEL - Honeywell Supply Chain Risk Advisor</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loading-content">
            <div class="logo-container">
                <img src="images/sentinel-logo.png" alt="SENTINEL Logo" class="sentinel-logo">
                <div class="logo-text">
                    <h1>SENTINEL</h1>
                    <h2>Strategic Enterprise Network for Threat Intelligence and Networked Emergency Logistics</h2>
                    <p>By Honeywell</p>
                </div>
            </div>
            <div class="loading-bar-container">
                <div class="loading-bar"></div>
            </div>
            <div class="loading-status">
                <p>Initializing secure connection...</p>
                <p>Loading supply chain data...</p>
                <p>Analyzing risk patterns...</p>
                <p>Establishing supplier connections...</p>
                <p>Activating AI risk monitoring...</p>
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="app" style="display: none;">
        <!-- Header -->
        <header>
            <div class="logo">
                <img src="images/sentinel-logo.png" alt="SENTINEL Logo">
                <h1>SENTINEL</h1>
            </div>
            <div class="header-controls">
                <div class="search-bar">
                    <input type="text" placeholder="Search suppliers, components, or risks...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-controls">
                    <span class="date-time">April 18, 2025 | 15:44 EDT</span>
                    <span class="user"><i class="fas fa-user-circle"></i> Admin</span>
                    <button class="notifications"><i class="fas fa-bell"></i><span class="badge">3</span></button>
                    <button class="settings"><i class="fas fa-cog"></i></button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main>
            <!-- Sidebar Navigation -->
            <nav class="sidebar">
                <ul>
                    <li class="active" data-tab="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</li>
                    <li data-tab="suppliers"><i class="fas fa-industry"></i> Suppliers</li>
                    <li data-tab="inventory"><i class="fas fa-boxes"></i> Inventory</li>
                    <li data-tab="risks"><i class="fas fa-exclamation-triangle"></i> Risks</li>
                    <li data-tab="emergency"><i class="fas fa-ambulance"></i> Emergency Events</li>
                    <li data-tab="analytics"><i class="fas fa-chart-line"></i> Analytics</li>
                    <li data-tab="settings"><i class="fas fa-cog"></i> Settings</li>
                </ul>
                <div class="sidebar-footer">
                    <div class="risk-level">
                        <span>System Risk Level</span>
                        <div class="risk-indicator medium">
                            <span>Medium</span>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Content Area -->
            <div class="content">
                <!-- Dashboard Tab -->
                <div id="dashboard" class="tab-content active">
                    <div class="dashboard-header">
                        <h2>Global Supply Chain Overview</h2>
                        <div class="controls">
                            <select id="view-selector">
                                <option value="global">Global View</option>
                                <option value="regional">Regional View</option>
                                <option value="segment">Business Segment View</option>
                            </select>
                            <button id="refresh-data"><i class="fas fa-sync-alt"></i> Refresh</button>
                            <button id="export-data"><i class="fas fa-download"></i> Export</button>
                        </div>
                    </div>

                    <div class="dashboard-grid">
                        <!-- Globe Visualization -->
                        <div class="globe-container">
                            <div id="globe-visualization"></div>
                            <div class="globe-controls">
                                <button id="zoom-in"><i class="fas fa-plus"></i></button>
                                <button id="zoom-out"><i class="fas fa-minus"></i></button>
                                <button id="reset-view"><i class="fas fa-home"></i></button>
                            </div>
                            <div class="legend">
                                <div class="legend-item">
                                    <span class="dot normal"></span> Normal
                                </div>
                                <div class="legend-item">
                                    <span class="dot warning"></span> Warning
                                </div>
                                <div class="legend-item">
                                    <span class="dot critical"></span> Critical
                                </div>
                                <div class="legend-item">
                                    <span class="dot inactive"></span> Inactive
                                </div>
                            </div>
                        </div>

                        <!-- Key Metrics -->
                        <div class="metrics-container">
                            <div class="metric-card">
                                <h3>Active Suppliers</h3>
                                <div class="metric-value">1,247</div>
                                <div class="metric-change positive">+3 since yesterday</div>
                            </div>
                            <div class="metric-card">
                                <h3>Risk Alerts</h3>
                                <div class="metric-value">17</div>
                                <div class="metric-change negative">+5 since yesterday</div>
                            </div>
                            <div class="metric-card">
                                <h3>On-Time Delivery</h3>
                                <div class="metric-value">94.3%</div>
                                <div class="metric-change positive">+0.7% since last week</div>
                            </div>
                            <div class="metric-card">
                                <h3>Inventory Health</h3>
                                <div class="metric-value">87%</div>
                                <div class="metric-change negative">-2% since last week</div>
                            </div>
                        </div>

                        <!-- Active Alerts -->
                        <div class="alerts-container">
                            <h3>Active Alerts <span class="alert-count">17</span></h3>
                            <div class="alert-list">
                                <div class="alert critical">
                                    <div class="alert-icon"><i class="fas fa-exclamation-circle"></i></div>
                                    <div class="alert-content">
                                        <h4>Critical: Supplier Shutdown</h4>
                                        <p>Precision Components Ltd. (Shanghai) has reported complete shutdown due to power outage</p>
                                        <span class="alert-time">15 minutes ago</span>
                                    </div>
                                    <div class="alert-actions">
                                        <button class="view-details">View</button>
                                        <button class="simulate-response">Respond</button>
                                    </div>
                                </div>
                                <div class="alert warning">
                                    <div class="alert-icon"><i class="fas fa-exclamation-triangle"></i></div>
                                    <div class="alert-content">
                                        <h4>Warning: Delivery Delay</h4>
                                        <p>TechSys Inc. (California) has reported 3-day shipping delays due to port congestion</p>
                                        <span class="alert-time">43 minutes ago</span>
                                    </div>
                                    <div class="alert-actions">
                                        <button class="view-details">View</button>
                                        <button>Respond</button>
                                    </div>
                                </div>
                                <div class="alert warning">
                                    <div class="alert-icon"><i class="fas fa-exclamation-triangle"></i></div>
                                    <div class="alert-content">
                                        <h4>Warning: Quality Issue</h4>
                                        <p>GlobalTech Manufacturing (Mexico) has reported quality issues affecting 15% of recent shipments</p>
                                        <span class="alert-time">1 hour ago</span>
                                    </div>
                                    <div class="alert-actions">
                                        <button class="view-details">View</button>
                                        <button>Respond</button>
                                    </div>
                                </div>
                                <div class="alert info">
                                    <div class="alert-icon"><i class="fas fa-info-circle"></i></div>
                                    <div class="alert-content">
                                        <h4>Info: New Supplier Onboarded</h4>
                                        <p>ElectroParts GmbH (Germany) has been successfully onboarded as an alternative supplier</p>
                                        <span class="alert-time">3 hours ago</span>
                                    </div>
                                    <div class="alert-actions">
                                        <button class="view-details">View</button>
                                        <button>Dismiss</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Risk Forecast -->
                        <div class="forecast-container">
                            <h3>7-Day Risk Forecast</h3>
                            <div class="forecast-chart">
                                <canvas id="risk-forecast-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Emergency Events Tab -->
                <div id="emergency" class="tab-content">
                    <div class="emergency-header">
                        <h2>Emergency Events</h2>
                        <div class="controls">
                            <select id="emergency-filter">
                                <option value="all">All Events</option>
                                <option value="active">Active Events</option>
                                <option value="resolved">Resolved Events</option>
                                <option value="simulated">Simulated Events</option>
                            </select>
                            <button id="create-simulation"><i class="fas fa-plus"></i> Create Simulation</button>
                        </div>
                    </div>

                    <div class="emergency-grid">
                        <!-- Active Emergency Events -->
                        <div class="emergency-events">
                            <h3>Active Emergency Events</h3>
                            <div class="event-list">
                                <div class="event critical active">
                                    <div class="event-header">
                                        <h4>Supplier Shutdown: Precision Components Ltd.</h4>
                                        <span class="event-status">Active</span>
                                    </div>
                                    <div class="event-details">
                                        <div class="event-info">
                                            <p><strong>Location:</strong> Shanghai, China</p>
                                            <p><strong>Started:</strong> April 18, 2025 15:29 EDT</p>
                                            <p><strong>Impact:</strong> High - Affects 37 production lines</p>
                                            <p><strong>Cause:</strong> Regional power outage</p>
                                            <p><strong>Estimated Resolution:</strong> 24-48 hours</p>
                                        </div>
                                        <div class="event-actions">
                                            <button class="primary-action" id="manage-disruption">Manage Disruption</button>
                                            <button>View Affected Products</button>
                                            <button>Contact Supplier</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="event warning active">
                                    <div class="event-header">
                                        <h4>Port Congestion: Port of Los Angeles</h4>
                                        <span class="event-status">Active</span>
                                    </div>
                                    <div class="event-details">
                                        <div class="event-info">
                                            <p><strong>Location:</strong> Los Angeles, USA</p>
                                            <p><strong>Started:</strong> April 16, 2025 08:15 EDT</p>
                                            <p><strong>Impact:</strong> Medium - Delays of 3-5 days</p>
                                            <p><strong>Cause:</strong> Labor shortage and high volume</p>
                                            <p><strong>Estimated Resolution:</strong> 7-10 days</p>
                                        </div>
                                        <div class="event-actions">
                                            <button>Manage Disruption</button>
                                            <button>View Affected Shipments</button>
                                            <button>Alternative Routes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Potential Emergency Events -->
                        <div class="potential-events">
                            <h3>Potential Emergency Events</h3>
                            <div class="event-list">
                                <div class="event warning potential">
                                    <div class="event-header">
                                        <h4>Tropical Storm Warning: Gulf of Mexico</h4>
                                        <span class="event-status">Monitoring</span>
                                    </div>
                                    <div class="event-details">
                                        <div class="event-info">
                                            <p><strong>Location:</strong> Gulf of Mexico</p>
                                            <p><strong>Forecast:</strong> April 20-23, 2025</p>
                                            <p><strong>Potential Impact:</strong> Medium - May affect 5 suppliers</p>
                                            <p><strong>Probability:</strong> 65%</p>
                                        </div>
                                        <div class="event-actions">
                                            <button>Prepare Contingency</button>
                                            <button>View Potentially Affected Suppliers</button>
                                            <button>Monitor Updates</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="event info potential">
                                    <div class="event-header">
                                        <h4>Labor Union Negotiations: Germany</h4>
                                        <span class="event-status">Monitoring</span>
                                    </div>
                                    <div class="event-details">
                                        <div class="event-info">
                                            <p><strong>Location:</strong> Multiple cities, Germany</p>
                                            <p><strong>Timeline:</strong> Ongoing, critical date April 25, 2025</p>
                                            <p><strong>Potential Impact:</strong> Low to Medium - May affect 3 suppliers</p>
                                            <p><strong>Probability of Disruption:</strong> 30%</p>
                                        </div>
                                        <div class="event-actions">
                                            <button>Prepare Contingency</button>
                                            <button>View Potentially Affected Suppliers</button>
                                            <button>Monitor Updates</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Emergency Response Simulation -->
                        <div class="simulation-container">
                            <h3>Emergency Response Simulation</h3>
                            <div class="simulation-controls">
                                <button id="start-simulation">Start New Simulation</button>
                                <button id="load-scenario">Load Scenario</button>
                                <button id="save-scenario">Save Current Scenario</button>
                            </div>
                            <div class="simulation-scenarios">
                                <h4>Predefined Scenarios</h4>
                                <ul>
                                    <li><a href="#" class="scenario">Major Supplier Shutdown</a></li>
                                    <li><a href="#" class="scenario">Natural Disaster Impact</a></li>
                                    <li><a href="#" class="scenario">Global Transportation Disruption</a></li>
                                    <li><a href="#" class="scenario">Cybersecurity Incident</a></li>
                                    <li><a href="#" class="scenario">Geopolitical Crisis</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Disruption Management Modal -->
        <div id="disruption-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Disruption Management: Precision Components Ltd.</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="supplier-info">
                        <div class="supplier-details">
                            <h3>Supplier Information</h3>
                            <p><strong>Name:</strong> Precision Components Ltd.</p>
                            <p><strong>Location:</strong> Shanghai, China</p>
                            <p><strong>Category:</strong> Electronics Components</p>
                            <p><strong>Risk Score:</strong> <span class="critical">Critical (87/100)</span></p>
                            <p><strong>Status:</strong> <span class="critical">Offline</span></p>
                            <p><strong>Expected Recovery:</strong> 24-48 hours</p>
                        </div>
                        <div class="impact-assessment">
                            <h3>Impact Assessment</h3>
                            <p><strong>Affected Products:</strong> 42</p>
                            <p><strong>Affected Production Lines:</strong> 37</p>
                            <p><strong>Estimated Financial Impact:</strong> $1.2M per day</p>
                            <p><strong>Current Inventory Buffer:</strong> 3 days</p>
                        </div>
                    </div>

                    <div class="ai-recommendations">
                        <h3>SENTINEL AI Recommendations</h3>
                        <div class="recommendation primary">
                            <h4><i class="fas fa-robot"></i> Primary Recommendation</h4>
                            <p>Redistribute production load to alternative suppliers:</p>
                            <ul>
                                <li>ElectroParts GmbH (Germany) - 45% capacity available</li>
                                <li>MicroTech Industries (Malaysia) - 30% capacity available</li>
                                <li>Advanced Components Inc. (Mexico) - 25% capacity available</li>
                            </ul>
                            <p>Estimated implementation time: 12 hours</p>
                            <p>Expected coverage: 85% of affected production</p>
                            <button id="implement-redistribution" class="primary-action">Implement Redistribution</button>
                        </div>
                        <div class="recommendation secondary">
                            <h4>Alternative Recommendation</h4>
                            <p>Activate emergency production at Honeywell facility in Singapore</p>
                            <p>Estimated implementation time: 36 hours</p>
                            <p>Expected coverage: 60% of affected production</p>
                            <button>Consider This Option</button>
                        </div>
                        <div class="recommendation secondary">
                            <h4>Alternative Recommendation</h4>
                            <p>Expedite shipments from existing inventory at European distribution center</p>
                            <p>Estimated implementation time: 48 hours</p>
                            <p>Expected coverage: 40% of affected production</p>
                            <button>Consider This Option</button>
                        </div>
                    </div>

                    <div class="redistribution-plan">
                        <h3>Load Redistribution Plan</h3>
                        <div id="redistribution-visualization"></div>
                        <div class="plan-details">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Alternative Supplier</th>
                                        <th>Location</th>
                                        <th>Current Capacity</th>
                                        <th>Allocated Load</th>
                                        <th>New Capacity</th>
                                        <th>Delivery Timeline</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ElectroParts GmbH</td>
                                        <td>Munich, Germany</td>
                                        <td>55%</td>
                                        <td>+35%</td>
                                        <td>90%</td>
                                        <td>3 days</td>
                                    </tr>
                                    <tr>
                                        <td>MicroTech Industries</td>
                                        <td>Penang, Malaysia</td>
                                        <td>70%</td>
                                        <td>+25%</td>
                                        <td>95%</td>
                                        <td>2 days</td>
                                    </tr>
                                    <tr>
                                        <td>Advanced Components Inc.</td>
                                        <td>Monterrey, Mexico</td>
                                        <td>75%</td>
                                        <td>+25%</td>
                                        <td>100%</td>
                                        <td>4 days</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button id="confirm-plan" class="primary-action">Confirm Redistribution Plan</button>
                        <button id="modify-plan">Modify Plan</button>
                        <button id="cancel-plan">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
